Additional Carbon Tax Rate[electricity sector] = 100
Additional Carbon Tax Rate[industry sector] = 100
Additional Carbon Tax Rate[district heat and hydrogen sector] = 100
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.8
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.4
Fraction of Additional Demand Response Potential Achieved = 1
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Inspct Maint Retrofit Achieved = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Substitution Achieved = 1
Fraction of Hydrogen Production Pathways Shifted = 1
Fraction of Methane Capture Opportunities Achieved[natural gas and petroleum systems] = 1
Fraction of Methane Capture Opportunities Achieved[coal mining] = 1
Fraction of Methane Capture Opportunities Achieved[waste management] = 1
Fraction of Methane Destruction Opportunities Achieved[natural gas and petroleum systems] = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining] = 1
Fraction of Methane Destruction Opportunities Achieved[waste management] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 1
Fraction of TDM Package Implemented[passenger] = 0.5
Minimum Required Hydrogen Vehicle Sales Percentage[passenger,HDVs] = 0.2
Minimum Required Hydrogen Vehicle Sales Percentage[freight,HDVs] = 0.2
Percentage Increase in Transmission Capacity vs BAU = 0.21
Policy Implementation Schedule Selector = 2
Renewable Portfolio Std Percentage = 0.9
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.5
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.5
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.5
Toggle Whether Carbon Tax Affects Process Emissions = 1
GDPGR Alternative Base Case GDP Growth Rate = -0.047
GRA for Carbon Tax Revenue[deficit spending] = 5
GRA for Carbon Tax Revenue[household taxes] = 5
GRA for Carbon Tax Revenue[payroll taxes] = 5
GRA for Distributed Solar Subsidy[deficit spending] = 5
GRA for Electricity Capacity Construction Subsidies[deficit spending] = 5
GRA for Electricity Generation Subsidies[deficit spending] = 5
GRA for EV Subsidy[deficit spending] = 5
GRA for Fuel Subsidies[deficit spending] = 5
GRA for Fuel Tax Revenue[household taxes] = 5
GRA for National Debt Interest[regular spending] = 5
GRA for National Debt Interest[household taxes] = 5
GRA for Remaining Government Cash Flow Changes[regular spending] = 5
GRA for Remaining Government Cash Flow Changes[deficit spending] = 5
GRA for Remaining Government Cash Flow Changes[household taxes] = 5