Additional Carbon Tax Rate[electricity sector] = 100
Additional Carbon Tax Rate[industry sector] = 100
Additional LCFS Percentage = 0.1
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.67
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 1
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.67
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.4
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 3500
Boolean Ban New Power Plants[hard coal es] = 1
Boolean Ban New Power Plants[lignite es] = 1
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Cement Measures Achieved = 0.5
Fraction of F Gas Substitution Achieved = 0.63
Fraction of Hydrogen Production Pathways Shifted = 1
Fraction of Improved Forest Management Achieved = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,hard coal if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,natural gas if] = 0.1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,heavy or residual fuel oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,LPG propane or butane if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,hard coal if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,natural gas if] = 0.1
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,biomass if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,crude oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,hard coal if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,natural gas if] = 0.1
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,heavy or residual fuel oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,LPG propane or butane if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,hard coal if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,natural gas if] = 0.1
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,heavy or residual fuel oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,LPG propane or butane if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,hard coal if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,natural gas if] = 0.1
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,heavy or residual fuel oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,natural gas if] = 0.1
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,heavy or residual fuel oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,LPG propane or butane if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,hard coal if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,natural gas if] = 0.1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,heavy or residual fuel oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,LPG propane or butane if] = 0.5
Fraction of Methane Capture Opportunities Achieved[natural gas and petroleum systems] = 0.85
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 0.86
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 0.86
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 0.71
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.59
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.59
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.4
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 0.99
Fraction of Potential Additional CCS Achieved[electricity sector] = 0.3
Fraction of Potential Additional CCS Achieved[industry sector] = 0.05
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.26
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,biomass if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,LPG propane or butane if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,biomass if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,crude oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,LPG propane or butane if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,LPG propane or butane if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,LPG propane or butane if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,LPG propane or butane if] = 0.15
Policy Implementation Schedule Selector = 2
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.22
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.22
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.22
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.22
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.22
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.22
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.22
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.22
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.22
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.22
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.22
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.22
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.11
Renewable Portfolio Std Percentage = 0.8
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.2
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.2
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.2
