Boolean Use Non BAU Capacity Retirement Schedule[hard coal es] = 1
Boolean Use Non BAU Capacity Retirement Schedule[nuclear es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[natural gas nonpeaker es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[onshore wind es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[solar PV es] = 1
Fraction of Additional Demand Response Potential Achieved = 0.21
Fraction of Additional Grid Battery Storage Potential Achieved = 0.534
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,electricity if] = 0.067
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,electricity if] = 0.065
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,electricity if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,electricity if] = 0.0635
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,electricity if] = 0.0645
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management,electricity if] = 0.0648
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,electricity if] = 0.0678
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,electricity if] = 0.0675
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.05
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.05
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.11
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.05
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.05
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.35
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.35
Policy Implementation Schedule Selector = 3