Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 800
Fraction of Additional Demand Response Potential Achieved = 0.17
Policy Implementation Schedule Selector = 3
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.024255
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.024255
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.004158
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.004158
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.007623
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.007623
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.004158
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.004158
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.024948
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.024948
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.004158
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.004158
Renewable Portfolio Std Percentage = 0.56
