Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 800
Fraction of Additional Demand Response Potential Achieved = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.155
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.155
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.155
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.155
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.155
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.155
Policy Implementation Schedule Selector = 3
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.5
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.5
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.82
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.82
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.82
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.82
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.82
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.82
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.82
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.82
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.82
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.82
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.82
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.82
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.8
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.71
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.82
Renewable Portfolio Std Percentage = 0.56

