Boolean Use Non BAU Capacity Retirement Schedule[hard coal es] = 1
Boolean Use Non BAU Capacity Retirement Schedule[nuclear es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[natural gas nonpeaker es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[onshore wind es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[solar PV es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[natural gas peaker es] = 1
Fraction of Additional Demand Response Potential Achieved = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,electricity if] = 0.0775
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,electricity if] = 0.0775
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,electricity if] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,electricity if] = 0.085
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,electricity if] = 0.0775
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management,electricity if] = 0.0775
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,electricity if] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,electricity if] = 0.08
Policy Implementation Schedule Selector = 3
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.35
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.05
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.05
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.35
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.05
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.05
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.35
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.195
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.195
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.38
