Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 800
Fraction of Additional Demand Response Potential Achieved = 0.17
Nuclear Capacity Lifetime Extension = 10
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.068
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.0605
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.075
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining] = 0.064
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.064
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.0665
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.0694
Policy Implementation Schedule Selector = 3
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.21
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.21
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.22
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.09
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.09
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.05
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.05
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.09
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.09
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.11
Renewable Portfolio Std Percentage = 0.56
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.39
