Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 1
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 1
Fraction of Hydrogen Production Pathways Shifted = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[coal mining 05] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other mining and quarrying 07T08] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[food beverage and tobacco 10T12] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[textiles apparel and leather 13T15] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[wood products 16] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[pulp paper and printing 17T18] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[chemicals 20] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[glass and glass products 231] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[iron and steel 241] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other metals 242] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[metal products except machinery and vehicles 25] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[computers and electronics 26] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[appliances and electrical equipment 27] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other machinery 28] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[road vehicles 29] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[nonroad vehicles 30] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other manufacturing 31T33] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[energy pipelines and gas processing 352T353] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[water and waste 36T39] = 0.9
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[construction 41T43] = 0.9
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[coal mining 05,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other mining and quarrying 07T08,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[food beverage and tobacco 10T12,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[textiles apparel and leather 13T15,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[wood products 16,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[pulp paper and printing 17T18,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19,electricity if] = 0.81
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19,hydrogen if] = 0.19
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[chemicals 20,electricity if] = 0.81
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[chemicals 20,hydrogen if] = 0.19
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22,electricity if] = 0.81
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22,hydrogen if] = 0.19
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[glass and glass products 231,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239,electricity if] = 0.27
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239,hydrogen if] = 0.73
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[iron and steel 241,electricity if] = 0.19
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[iron and steel 241,hydrogen if] = 0.81
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other metals 242,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[metal products except machinery and vehicles 25,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[computers and electronics 26,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[appliances and electrical equipment 27,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other machinery 28,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[road vehicles 29,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[nonroad vehicles 30,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other manufacturing 31T33,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[construction 41T43,electricity if] = 0.9
Fraction of Methane Capture Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Capture Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Capture Opportunities Achieved[water and waste 36T39] = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Destruction Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Destruction Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Destruction Opportunities Achieved[water and waste 36T39] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 1
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,biomass if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,crude oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,LPG propane or butane if] = 0.14
Policy Implementation Schedule Selector = 2
Renewable Portfolio Std Percentage = 1
