Additional Carbon Tax Rate[electricity sector] = 100
Additional Carbon Tax Rate[industry sector] = 100
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.7
Fraction of Additional Demand Response Potential Achieved = 1
Fraction of Additional Grid Battery Storage Potential Achieved = 0.1
Fraction of Hydrogen Production Pathways Shifted = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 1
Minimum Required Hydrogen Vehicle Sales Percentage[freight,HDVs] = 0.3
Percent Change in Electricity Imports[hard coal es] = 0.5
Percent Change in Electricity Imports[natural gas nonpeaker es] = 0.5
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.26
Percentage Increase in Transmission Capacity vs BAU = 0.1
Policy Implementation Schedule Selector = 2
Renewable Portfolio Std Percentage = 1
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.5
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.5
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.5
